{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0073C1B0 -allChunksReserved -il C:\\Users\\cokou\\AppData\\Local\\Temp\\_CL_becc78f0ast -typedil -f LockFreeStack.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Yupch.h -Fpx64\\Debug\\GameServer.pch -Fox64\\Debug\\LockFreeStack.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\cokou\\source\\repos\\ServerPartice\\GameServer -analyze:rulesetdirectory ;C:\\Program Files (x86)\\visual\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\visual\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\cokou\\source\\repos\\ServerPartice\\ServerCore\\ -I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\visual\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\visual\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\visual\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\visual\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/gameserver/lockfreestack.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dd22833822998c1291405fe7ab74817b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/gameserver/pch.h"
          },
          "hashes": {
            "md5": "13df6fd4dafb1bcd72610364e68c2884"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/corepch.h"
          },
          "hashes": {
            "md5": "0bbfce59a860b9f2b9eafd932394c694"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/types.h"
          },
          "hashes": {
            "md5": "b4d7e2f07ac98e92cbcc3bc3099d4aee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/coremacro.h"
          },
          "hashes": {
            "md5": "61d7a91e65c9d3f885e8d8594a6cd9d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/coreglobal.h"
          },
          "hashes": {
            "md5": "21ac08ff527bf1411df95e70f5f1e263"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/coretls.h"
          },
          "hashes": {
            "md5": "696f292bbca2e76e7c2e48a92c5c27b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/container.h"
          },
          "hashes": {
            "md5": "b5c90f73a3f3ab943638cd194675d531"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/allocator.h"
          },
          "hashes": {
            "md5": "539f63a20a15195fb5dbdece8bf980ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/memory.h"
          },
          "hashes": {
            "md5": "2c50e3f8bfcfd3596154ef0a85fcfb5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/lock.h"
          },
          "hashes": {
            "md5": "d006d78fa6200ff84bd1c6245e325898"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/objectpool.h"
          },
          "hashes": {
            "md5": "bcbe200a54a63218130ca2fc794156b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/memorypool.h"
          },
          "hashes": {
            "md5": "cc5cfbc82551d7390c5778940f6edaa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/servercore/typecast.h"
          },
          "hashes": {
            "md5": "af4ceedcd1ada4c5460f3645442041b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cokou/source/repos/serverpartice/gameserver/lockfreestack.h"
          },
          "hashes": {
            "md5": "48c328e881be75525015c32a6ee2208e"
          }
        }
      ]
    }
  ]
}